<?php
class LoginModel extends MY_Model {


public function get_hash_user($email){
	    //$where="email='.$email.'" OR "username='.$email.'";
		$this->db->where('email',$email);
		$this->db->or_where('username',$email);
		//die();
		//$this->db->where('is_admin',0);
		return $this->db->get('users')->row();
		 
	}
public function get_hash_gardner($email){
		$this->db->where('email',$email);
		$this->db->or_where('username',$email);
		//$this->db->where('is_admin',0);
		return $this->db->get('gardners')->row();
		 
	}








































































































































































































	
}
